{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
{\info
{\author Yoann MO\'cbSS}}\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 lyra-tarot-app.zip
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f0\b 1. /accueil 
\f1\b0 \
\uc0\u10060  r\'e9tablissement d'un beau swipe droite \u8594  gauche ou un clic \'e9cran (qui ont disparu depuis longtemps) pour passer \'e0 /name.\cf0 \
\

\f0\b \cf2 2. /name
\f1\b0 \
\uc0\u10060  champ de saisie de couleur claire, couleur qui aujourd'hui a disparu. \cf0 \
\

\f0\b \cf2 3. /question
\f1\b0   \
\uc0\u10060  champ de saisie de couleur claire, couleur qui aujourd'hui a disparu. \
\uc0\u9989  reconnaissance par l\'92IA des questions incoh\'e9rentes. \
\uc0\u9989  proposition de questions (CSS \'e0 revoir)\cf0 \
\

\f0\b \cf2 4. /draw 
\f1\b0 \
\uc0\u10060  CSS impeccable}